<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright 2013, Real-Time Innovations (RTI)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rti.dds.camel</groupId>
    <artifactId>rti-camel</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>mdpnp :: rti :: camel</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
        <tesb.version>6.1.1</tesb.version>
        
        <cxf.version>2.7.7</cxf.version>
        <camel.version>2.12.1</camel.version>
        <activemq.version>5.7.0</activemq.version>
        <karaf.version>2.3.3</karaf.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <rti.version>5.3.0</rti.version>
        
        <jackson.version>1.9.13</jackson.version>

        <!-- build plugin versions -->
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <felix.version>2.4.0</felix.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version> 
        <maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>

        <osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</osgi.import.default.version>    

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.talend.se.platform</groupId>
                <artifactId>tesb</artifactId>
                <version>${tesb.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.rti.dds</groupId>
            <artifactId>nddsjava</artifactId>
            <version>${rti.version}</version>
        </dependency>  

        <!-- logging -->      
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId> 
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
    
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--            <argLine>-Djava.library.path=/opt/ndds.5.0.0/lib/x64Linux2.6gcc4.4.5jdk</argLine> -->
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>com.rti.dds.camel,*</Import-Package>
                        <Export-Package>com.rti.dds.camel</Export-Package>
                    </instructions>
                </configuration>
            </plugin>      
        </plugins>
    </build>
</project>
