<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright 2013, Real-Time Innovations (RTI)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rti.dds.type</groupId>
    <artifactId>patdemo-type</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.mdpnp.demo</groupId>
        <artifactId>vsc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../vsc/pom.xml</relativePath>
    </parent>

    <name>mdpnp :: ice :: patient-demographic :: types :: dds</name>
    <description>Generated types for the RTI Patdemo Demo</description>

    <dependencies>
        <dependency>
            <groupId>com.rti.dds</groupId>
            <artifactId>nddsjava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rti.dds.camel</groupId>
                <artifactId>maven-dds-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-src-idl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-compile</goal>
                        </goals>
                        <configuration>
                            <idlDir>${basedir}/src/main/resources/META-INF/dds</idlDir>
                            <outDir>${basedir}/target/generated/src/main/java</outDir>
                            <nddsHome>${env.NDDSHOME}</nddsHome>
                            <packagePrefix>com.rti.dds.type</packagePrefix>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>com.rti.dds.type.ice,*</Import-Package>
                        <Export-Package>com.rti.dds.type.ice</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
