<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright 2013, Real-Time Innovations (RTI)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rti.dds.camel.patdemo</groupId>
    <artifactId>example-patdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.mdpnp.demo</groupId>
        <artifactId>vsc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../vsc/pom.xml</relativePath>
    </parent>

    <name>mdpnp :: ice :: patient-demographic :: routing</name>
    <description>An example that demonstrates the use of the Camel RTI component with the RTI Ice demo</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rti.dds.camel</groupId>
            <artifactId>rti-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rti.dds</groupId>
            <artifactId>nddsjava</artifactId>
        </dependency>

        <!-- Types -->
        <dependency>
            <groupId>com.rti.dds.type</groupId>
            <artifactId>patdemo-type</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>PatdemoExample</id>
            <properties>
                <!--  Starting the patdemo Example to route from Squares in domain 11 
                                to Circles in domain 12 
                -->
                <target.main.class>com.rti.dds.camel.patdemo.CamelPatdemoExample</target.main.class>
            </properties>
        </profile>
        <profile>
            <id>ComplexPatdemoExample</id>
            <properties>
                <!--  Starting the patdemo Example to route from Squares in domain 11 to
                                1) Circles in domain 12, where the color is changed to RED 
                                2) Circles in domain 12, where the x & y are transposed, and the size is
                                                changed to be x/2 
                                3) a file patdemo.data/patdemo.txt
                -->
                <target.main.class>com.rti.dds.camel.patdemo.CamelComplexPatdemoExample</target.main.class>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Allows the example to be run via 'mvn compile exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${target.main.class}</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                    <systemProperties>
                        <property>
                            <key>java.util.logging.config.file</key>
                            <value>logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>com.rti.dds.type.patdemo,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
