<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdpnp.demo</groupId>
    <artifactId>mdpnp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mdpnp :: parent</name>
    <description>Properties and build plugins common to all MDPNP projects</description>

    <distributionManagement>
        <repository>
            <id>local-releases</id>
            <name>Internal Releases</name>
            <url>${distributionManagement.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>local-releases</id>
            <name>Internal Snapshots</name>
            <url>${distributionManagement.snapshotRepository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mdpnp-demo.version>1.0-SNAPSHOT</mdpnp-demo.version>
        <vista-rpc.version>0.9-SNAPSHOT</vista-rpc.version>

        <!-- Talend Apache ESB platform properties -->
        <tesb.version>5.4.1</tesb.version>
        <cxf.version>2.7.7</cxf.version>
        <camel.version>2.12.1</camel.version>
        <activemq.version>5.7.0</activemq.version>
        <karaf.version>2.3.3</karaf.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <rti.version>5.1.0</rti.version>
        <camel-rti.version>1.0-SNAPSHOT</camel-rti.version>

        <!-- local nexus repo -->
        <distributionManagement.repository.url>http://localhost:8081/nexus/content/repositories/releases/</distributionManagement.repository.url>
        <distributionManagement.snapshotRepository.url>http://localhost:8081/nexus/content/repositories/snapshots/</distributionManagement.snapshotRepository.url>

        <!-- ec2 nexus repo -->
        <!-- distributionManagement.repository.url>http://nexus.openmashvista.net:11681/nexus/content/repositories/releases/</distributionManagement.repository.url>
        <distributionManagement.snapshotRepository.url>http://nexus.openmashvista.net:11681/nexus/content/repositories/snapshots/</distributionManagement.snapshotRepository.url -->

        <!-- build plugin versions -->
        <maven-dds-plugin.version>1.0-SNAPSHOT</maven-dds-plugin.version>

        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <felix.version>2.4.0</felix.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version> 
        <maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>

        <osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</osgi.import.default.version>    

        <!-- additiona build and test tools -->
        <jetty-maven-plugin.version>${jetty.version}</jetty-maven-plugin.version>
        <tomcat-maven-plugin.version>2.1</tomcat-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mdpnp</groupId>
                <artifactId>test</artifactId>
                <version>${mdpnp-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osehra.vista.soa</groupId>
                <artifactId>vista-rpc</artifactId>
                <version>${vista-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osehra.vista.soa</groupId>
                <artifactId>vista-camel</artifactId>
                <version>${vista-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rti.dds.type</groupId>
                <artifactId>ice-type</artifactId>
                <version>${mdpnp-demo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rti.dds.type.ice</groupId>
                <artifactId>patient-type</artifactId>
                <version>${mdpnp-demo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mdpnp</groupId>
                <artifactId>vista</artifactId>
                <version>${mdpnp-demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mdpnp</groupId>
            <artifactId>test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat-maven-plugin.version}</version>               
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>                    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                </plugin>		
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-java2ws-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.rti.dds.camel</groupId>
                    <artifactId>maven-dds-plugin</artifactId>
                    <version>${maven-dds-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups></groups>
                            <excludedGroups>org.mdpnp.test.IntegrationTest,org.mdpnp.test.AcceptanceTest</excludedGroups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <groups>org.mdpnp.test.SelfIntegrationTest,org.mdpnp.test.IntegrationTest,org.mdpnp.test.AcceptanceTest</groups>
                            <!-- reportsDirectory>target/self-integration-surefire-reports/</reportsDirectory -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <groups>org.mdpnp.test.SelfIntegrationTest,org.mdpnp.test.IntegrationTest,org.mdpnp.test.AcceptanceTest</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
