<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright 2013, Real-Time Innovations (RTI)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rti.dds.type</groupId>
  <artifactId>ice-type</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>mdpnp :: ice :: types :: dds</name>
  <description>Generated types for the RTI Ice Demo</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <rti.version>5.1.0</rti.version>

    <maven-compiler.version>2.5.1</maven-compiler.version>
    <maven-build-helper.version>1.3</maven-build-helper.version>
    <maven-bundle.version>2.3.5</maven-bundle.version>
    <maven-dds.version>1.0-SNAPSHOT</maven-dds.version>
    <compiler.fork>1.6</compiler.fork>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.rti.dds</groupId>
      <artifactId>nddsjava</artifactId>
      <version>${rti.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>${compiler.fork}</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.rti.dds.camel</groupId>
        <artifactId>maven-dds-plugin</artifactId>
        <version>${maven-dds.version}</version>
        <executions>
          <execution>
            <id>generate-src-idl</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>idl-compile</goal>
            </goals>
            <configuration>
              <idlDir>${basedir}/src/main/resources/META-INF/dds</idlDir>
              <outDir>${basedir}/target/generated/src/main/java</outDir>
              <nddsHome>${env.NDDSHOME}</nddsHome>
              <packagePrefix>com.rti.dds.type</packagePrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven-build-helper.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Private-Package>!*</Private-Package>
            <Export-Package>com.rti.dds.type.ice</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
